<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KPMG-Virtual-Internship' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of top predicted customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
        <calculation class='tableau' formula='200.0' />
        <range granularity='1.0' max='1000.0' min='1.0' />
      </column>
      <column caption='Show target or current customers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target&quot;'>
        <calculation class='tableau' formula='&quot;Target&quot;' />
        <members>
          <member value='&quot;Target&quot;' />
          <member value='&quot;Current&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CustomerAddress+ (KPMG_VI_New_raw_data_update_final)' inline='true' name='federated.0kwyw5i0au2t7y114anz71brncic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update_final' name='excel-direct.0he7yu50tke6xc12425aj0phz5zr'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/vidhi/Downloads/KPMG_VI_New_raw_data_update_final.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0he7yu50tke6xc12425aj0phz5zr' name='CustomerAddress' table='[CustomerAddress$]' type='table'>
            <columns gridOrigin='A1:F4001:no:A1:F4001:1' header='yes' lost='0' outcome='1' processed='11997'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='integer' name='postcode' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='property_valuation' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0he7yu50tke6xc12425aj0phz5zr' name='CustomerDemographic' table='[CustomerDemographic$]' type='table'>
            <columns gridOrigin='A1:M4002:no:A1:M4002:1' header='yes' lost='0' outcome='1' processed='16406'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
              <column datatype='date' name='DOB' ordinal='5' />
              <column datatype='string' name='job_title' ordinal='6' />
              <column datatype='string' name='job_industry_category' ordinal='7' />
              <column datatype='string' name='wealth_segment' ordinal='8' />
              <column datatype='string' name='deceased_indicator' ordinal='9' />
              <column datatype='string' name='default' ordinal='10' />
              <column datatype='string' name='owns_car' ordinal='11' />
              <column datatype='integer' name='tenure' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0he7yu50tke6xc12425aj0phz5zr' name='Transactions' table='[Transactions$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:1' header='yes' lost='0' outcome='1' processed='69800'>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='date' name='transaction_date' ordinal='3' />
              <column datatype='boolean' name='online_order' ordinal='4' />
              <column datatype='string' name='order_status' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='product_line' ordinal='7' />
              <column datatype='string' name='product_class' ordinal='8' />
              <column datatype='string' name='product_size' ordinal='9' />
              <column datatype='real' name='list_price' ordinal='10' />
              <column datatype='real' name='standard_cost' ordinal='11' />
              <column datatype='integer' name='product_first_sold_date' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0he7yu50tke6xc12425aj0phz5zr' name='NewCustomerList' table='[NewCustomerList$]' type='table'>
            <columns gridOrigin='A1:W1002:no:A1:W1002:1' lost='0' outcome='1' processed='11054'>
              <column datatype='string' name='first_name' ordinal='0' />
              <column datatype='string' name='last_name' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='3' />
              <column datatype='string' name='DOB' ordinal='4' />
              <column datatype='string' name='job_title' ordinal='5' />
              <column datatype='string' name='job_industry_category' ordinal='6' />
              <column datatype='string' name='wealth_segment' ordinal='7' />
              <column datatype='string' name='deceased_indicator' ordinal='8' />
              <column datatype='string' name='owns_car' ordinal='9' />
              <column datatype='integer' name='tenure' ordinal='10' />
              <column datatype='string' name='address' ordinal='11' />
              <column datatype='integer' name='postcode' ordinal='12' />
              <column datatype='string' name='state' ordinal='13' />
              <column datatype='string' name='country' ordinal='14' />
              <column datatype='integer' name='property_valuation' ordinal='15' />
              <column datatype='real' name='F17' ordinal='16' />
              <column datatype='real' name='F18' ordinal='17' />
              <column datatype='real' name='F19' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='integer' name='F21' ordinal='20' />
              <column datatype='integer' name='Rank' ordinal='21' />
              <column datatype='real' name='Value' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Transactions)]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_776589522022543360]' new-bin='true'>
          <bin default-name='false' value='&quot;20-29&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60-69&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
          </bin>
          <bin default-name='false' value='&quot;70-79&quot;'>
            <value>76</value>
            <value>77</value>
          </bin>
          <bin default-name='false' value='&quot;80-90&quot;'>
            <value>80</value>
            <value>85</value>
            <value>89</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;20&quot;'>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_776589522022543360]' new-bin='true'>
          <bin default-name='false' value='&quot;20-29&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60-69&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
          </bin>
          <bin default-name='false' value='&quot;70-79&quot;'>
            <value>76</value>
            <value>77</value>
          </bin>
          <bin default-name='false' value='&quot;80-90&quot;'>
            <value>80</value>
            <value>85</value>
            <value>89</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;20&quot;'>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column caption='Product Name' datatype='string' name='[Calculation_1045398125099110400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[brand] + &apos;: &apos;+ [product_line] +&apos; (class: &apos;+[product_class] +&apos;)&apos;' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_776589522022543360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DOB],NOW())' />
      </column>
      <column caption='title' datatype='string' name='[Calculation_776589522211024897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Model Rank&apos;' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_776589522229682179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name (NewCustomerList)] + &apos; &apos; + [last_name (NewCustomerList)]' />
      </column>
      <column caption='Select Param ' datatype='integer' name='[Calculation_776589522231324677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Parameters].[Parameter 2] = &apos;Target&apos; THEN COUNT([Rank])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Current&apos; THEN COUNT([customer_id (CustomerDemographic)])&#13;&#10;END' />
      </column>
      <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' new-bin='true'>
          <bin default-name='false' value='&quot;New South Wales&quot;'>
            <value>&quot;New South Wales&quot;</value>
            <value>&quot;NSW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Queensland&quot;'>
            <value>&quot;QLD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Victoria&quot;'>
            <value>&quot;VIC&quot;</value>
            <value>&quot;Victoria&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CustomerAddress' datatype='table' name='[__tableau_internal_object_id__].[CustomerAddress_65F763A9A3EB4F1DA801E0FCDE40062E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerDemographic' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemographic_10712002C68E4F6D95B2EDCE6F50EF08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NewCustomerList' datatype='table' name='[__tableau_internal_object_id__].[NewCustomerList_1F1D7E7460304FE4971830CF4BA92C98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_946FB0E2D71F47E1A3E32F826D043A08]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column datatype='string' name='[country (NewCustomerList)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='deceased indicator (NewCustomerList)' datatype='string' name='[deceased_indicator (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='first name (NewCustomerList)' datatype='string' name='[first_name (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>&quot;F&quot;</value>
            <value>&quot;Femal&quot;</value>
            <value>&quot;Female&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>&quot;M&quot;</value>
            <value>&quot;Male&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='job industry category (NewCustomerList)' datatype='string' name='[job_industry_category (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='job title (NewCustomerList)' datatype='string' name='[job_title (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='last name (NewCustomerList)' datatype='string' name='[last_name (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='owns car (NewCustomerList)' datatype='string' name='[owns_car (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='past 3 years bike related purchases (NewCustomerList)' datatype='integer' name='[past_3_years_bike_related_purchases (NewCustomerList)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode (NewCustomerList)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='property valuation (NewCustomerList)' datatype='integer' name='[property_valuation (NewCustomerList)]' role='measure' type='quantitative' />
      <column datatype='string' name='[state (NewCustomerList)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='wealth segment (NewCustomerList)' datatype='string' name='[wealth_segment (NewCustomerList)]' role='dimension' type='nominal' />
      <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Brand,Wealth Segment)' hidden='true' name='[Action (Brand,Wealth Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand]' />
          <groupfilter function='level-members' level='[wealth_segment]' />
        </groupfilter>
      </group>
      <group caption='Action (State (group),MONTH(Transaction Date))' hidden='true' name='[Action (State (group),MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group)]' />
          <groupfilter function='level-members' level='[tmn:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(DOB))' hidden='true' name='[Action (YEAR(DOB))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DOB:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Brand,Product Line,Product Size)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:brand:nk]' />
          <groupfilter function='level-members' level='[none:product_line:nk]' />
          <groupfilter function='level-members' level='[none:product_size:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show target or current customers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target&quot;'>
          <calculation class='tableau' formula='&quot;Target&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (KPMG_VI_New_raw_data_update_final)' name='federated.0kwyw5i0au2t7y114anz71brncic' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwyw5i0au2t7y114anz71brncic'>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;New South Wales&quot;'>
                  <value>&quot;New South Wales&quot;</value>
                  <value>&quot;NSW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Queensland&quot;'>
                  <value>&quot;QLD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Victoria&quot;'>
                  <value>&quot;VIC&quot;</value>
                  <value>&quot;Victoria&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[list_price]' derivation='Count' name='[cnt:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwyw5i0au2t7y114anz71brncic].[none:state:nk]'>
            <groupfilter from='&quot;New South Wales&quot;' function='range' level='[none:state:nk]' to='&quot;Victoria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kwyw5i0au2t7y114anz71brncic].[State (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwyw5i0au2t7y114anz71brncic].[cnt:list_price:qk]</rows>
        <cols>[federated.0kwyw5i0au2t7y114anz71brncic].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (KPMG_VI_New_raw_data_update_final)' name='federated.0kwyw5i0au2t7y114anz71brncic' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwyw5i0au2t7y114anz71brncic'>
            <column-instance column='[customer_id (Transactions)]' derivation='CountD' name='[ctd:customer_id (Transactions):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customer_id (Transactions)]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id (Transactions)]' derivation='CountD' name='[pcdf:ctd:customer_id (Transactions):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwyw5i0au2t7y114anz71brncic].[mn:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0kwyw5i0au2t7y114anz71brncic].[pcdf:ctd:customer_id (Transactions):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[mn:transaction_date:ok]</column>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[pcdf:ctd:customer_id (Transactions):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kwyw5i0au2t7y114anz71brncic].[pcdf:ctd:customer_id (Transactions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwyw5i0au2t7y114anz71brncic].[ctd:customer_id (Transactions):qk]</rows>
        <cols>[federated.0kwyw5i0au2t7y114anz71brncic].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (KPMG_VI_New_raw_data_update_final)' name='federated.0kwyw5i0au2t7y114anz71brncic' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwyw5i0au2t7y114anz71brncic'>
            <column-instance column='[customer_id (Transactions)]' derivation='CountD' name='[ctd:customer_id (Transactions):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customer_id (Transactions)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kwyw5i0au2t7y114anz71brncic].[ctd:customer_id (Transactions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (KPMG_VI_New_raw_data_update_final)' name='federated.0kwyw5i0au2t7y114anz71brncic' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwyw5i0au2t7y114anz71brncic'>
            <column-instance column='[customer_id (Transactions)]' derivation='CountD' name='[ctd:customer_id (Transactions):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customer_id (Transactions)]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwyw5i0au2t7y114anz71brncic].[mn:transaction_date:ok]'>
            <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kwyw5i0au2t7y114anz71brncic].[ctd:customer_id (Transactions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (KPMG_VI_New_raw_data_update_final)' name='federated.0kwyw5i0au2t7y114anz71brncic' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwyw5i0au2t7y114anz71brncic'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kwyw5i0au2t7y114anz71brncic].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (KPMG_VI_New_raw_data_update_final)' name='federated.0kwyw5i0au2t7y114anz71brncic' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwyw5i0au2t7y114anz71brncic'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwyw5i0au2t7y114anz71brncic].[mn:transaction_date:ok]'>
            <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kwyw5i0au2t7y114anz71brncic].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top 10 goods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (KPMG_VI_New_raw_data_update_final)' name='federated.0kwyw5i0au2t7y114anz71brncic' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kwyw5i0au2t7y114anz71brncic'>
            <column caption='Product Name' datatype='string' name='[Calculation_1045398125099110400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[brand] + &apos;: &apos;+ [product_line] +&apos; (class: &apos;+[product_class] +&apos;)&apos;' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_946FB0E2D71F47E1A3E32F826D043A08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_946FB0E2D71F47E1A3E32F826D043A08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_946FB0E2D71F47E1A3E32F826D043A08:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1045398125099110400]' derivation='None' name='[none:Calculation_1045398125099110400:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwyw5i0au2t7y114anz71brncic].[none:Calculation_1045398125099110400:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Transactions_946FB0E2D71F47E1A3E32F826D043A08])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1045398125099110400:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kwyw5i0au2t7y114anz71brncic].[none:Calculation_1045398125099110400:nk]' direction='DESC' using='[federated.0kwyw5i0au2t7y114anz71brncic].[__tableau_internal_object_id__].[cnt:Transactions_946FB0E2D71F47E1A3E32F826D043A08:qk]' />
          <slices>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[none:Calculation_1045398125099110400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kwyw5i0au2t7y114anz71brncic].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwyw5i0au2t7y114anz71brncic].[none:Calculation_1045398125099110400:nk]</rows>
        <cols>[federated.0kwyw5i0au2t7y114anz71brncic].[__tableau_internal_object_id__].[cnt:Transactions_946FB0E2D71F47E1A3E32F826D043A08:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (KPMG_VI_New_raw_data_update_final)' name='federated.0kwyw5i0au2t7y114anz71brncic' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwyw5i0au2t7y114anz71brncic'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[list_price]' derivation='Sum' name='[pcdf:sum:list_price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwyw5i0au2t7y114anz71brncic].[mn:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0kwyw5i0au2t7y114anz71brncic].[pcdf:sum:list_price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[pcdf:sum:list_price:qk]</column>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kwyw5i0au2t7y114anz71brncic].[pcdf:sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwyw5i0au2t7y114anz71brncic].[sum:list_price:qk]</rows>
        <cols>[federated.0kwyw5i0au2t7y114anz71brncic].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (KPMG_VI_New_raw_data_update_final)' name='federated.0kwyw5i0au2t7y114anz71brncic' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwyw5i0au2t7y114anz71brncic'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_776589522022543360]' new-bin='true'>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                </bin>
                <bin default-name='false' value='&quot;70-79&quot;'>
                  <value>76</value>
                  <value>77</value>
                </bin>
                <bin default-name='false' value='&quot;80-90&quot;'>
                  <value>80</value>
                  <value>85</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;20&quot;'>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_776589522022543360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DOB],NOW())' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;New South Wales&quot;'>
                  <value>&quot;New South Wales&quot;</value>
                  <value>&quot;NSW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Queensland&quot;'>
                  <value>&quot;QLD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Victoria&quot;'>
                  <value>&quot;VIC&quot;</value>
                  <value>&quot;Victoria&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[customer_id (CustomerDemographic)]' derivation='Count' name='[cnt:customer_id (CustomerDemographic):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customer_id (CustomerDemographic)]' role='measure' type='quantitative' />
            <column datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;Femal&quot;</value>
                  <value>&quot;Female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Male&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[deceased_indicator]' derivation='None' name='[none:deceased_indicator:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_776589522022543360]' derivation='Sum' name='[sum:Calculation_776589522022543360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwyw5i0au2t7y114anz71brncic].[Action (State (group),MONTH(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (group)]' member='&quot;Victoria&quot;' />
              <groupfilter function='member' level='[tmn:transaction_date:ok]' member='#2017-08-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwyw5i0au2t7y114anz71brncic].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;20-29&quot;' function='range' level='[Age (group)]' to='&quot;60-69&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;80-90&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;&gt;20&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kwyw5i0au2t7y114anz71brncic].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;20&quot;</bucket>
              <bucket>&quot;20-29&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;60-69&quot;</bucket>
              <bucket>&quot;80-90&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kwyw5i0au2t7y114anz71brncic].[gender (group)]'>
            <groupfilter function='member' level='[gender (group)]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwyw5i0au2t7y114anz71brncic].[none:deceased_indicator:nk]'>
            <groupfilter function='member' level='[none:deceased_indicator:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kwyw5i0au2t7y114anz71brncic].[sum:Calculation_776589522022543360:qk]' included-values='in-range'>
            <min>165</min>
            <max>31472</max>
          </filter>
          <slices>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[gender (group)]</column>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[none:deceased_indicator:nk]</column>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[Age (group)]</column>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[sum:Calculation_776589522022543360:qk]</column>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[Action (State (group),MONTH(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kwyw5i0au2t7y114anz71brncic].[Age (group)]</rows>
        <cols>([federated.0kwyw5i0au2t7y114anz71brncic].[gender (group)] * [federated.0kwyw5i0au2t7y114anz71brncic].[cnt:customer_id (CustomerDemographic):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (KPMG_VI_New_raw_data_update_final)' name='federated.0kwyw5i0au2t7y114anz71brncic' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwyw5i0au2t7y114anz71brncic'>
            <column datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_776589522022543360]' new-bin='true'>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                </bin>
                <bin default-name='false' value='&quot;70-79&quot;'>
                  <value>76</value>
                  <value>77</value>
                </bin>
                <bin default-name='false' value='&quot;80-90&quot;'>
                  <value>80</value>
                  <value>85</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;20&quot;'>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_776589522022543360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DOB],NOW())' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;New South Wales&quot;'>
                  <value>&quot;New South Wales&quot;</value>
                  <value>&quot;NSW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Queensland&quot;'>
                  <value>&quot;QLD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Victoria&quot;'>
                  <value>&quot;VIC&quot;</value>
                  <value>&quot;Victoria&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[customer_id (CustomerDemographic)]' derivation='Count' name='[cnt:customer_id (CustomerDemographic):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customer_id (CustomerDemographic)]' role='measure' type='quantitative' />
            <column datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;Femal&quot;</value>
                  <value>&quot;Female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Male&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[deceased_indicator]' derivation='None' name='[none:deceased_indicator:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwyw5i0au2t7y114anz71brncic].[Action (State (group),MONTH(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (group)]' member='&quot;Victoria&quot;' />
              <groupfilter function='member' level='[tmn:transaction_date:ok]' member='#2017-08-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwyw5i0au2t7y114anz71brncic].[Age (group) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group) 1]' />
              <groupfilter function='member' level='[Age (group) 1]' member='&quot;70-79&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kwyw5i0au2t7y114anz71brncic].[Age (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;20&quot;</bucket>
              <bucket>&quot;20-29&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;60-69&quot;</bucket>
              <bucket>&quot;70-79&quot;</bucket>
              <bucket>&quot;80-90&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kwyw5i0au2t7y114anz71brncic].[gender (group)]'>
            <groupfilter function='member' level='[gender (group)]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kwyw5i0au2t7y114anz71brncic].[none:deceased_indicator:nk]'>
            <groupfilter function='member' level='[none:deceased_indicator:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[none:deceased_indicator:nk]</column>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[gender (group)]</column>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[Age (group) 1]</column>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[Action (State (group),MONTH(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kwyw5i0au2t7y114anz71brncic].[Age (group) 1]</rows>
        <cols>([federated.0kwyw5i0au2t7y114anz71brncic].[gender (group)] * [federated.0kwyw5i0au2t7y114anz71brncic].[cnt:customer_id (CustomerDemographic):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Customer Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top 200 customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (KPMG_VI_New_raw_data_update_final)' name='federated.0kwyw5i0au2t7y114anz71brncic' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of top predicted customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range granularity='1.0' max='1000.0' min='1.0' />
            </column>
            <column caption='Show target or current customers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target&quot;'>
              <calculation class='tableau' formula='&quot;Target&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kwyw5i0au2t7y114anz71brncic'>
            <column caption='Name' datatype='string' name='[Calculation_776589522229682179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name (NewCustomerList)] + &apos; &apos; + [last_name (NewCustomerList)]' />
            </column>
            <column caption='Select Param ' datatype='integer' name='[Calculation_776589522231324677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 2] = &apos;Target&apos; THEN COUNT([Rank])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Current&apos; THEN COUNT([customer_id (CustomerDemographic)])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[customer_id (CustomerDemographic)]' role='measure' type='quantitative' />
            <column caption='first name (NewCustomerList)' datatype='string' name='[first_name (NewCustomerList)]' role='dimension' type='nominal' />
            <column caption='last name (NewCustomerList)' datatype='string' name='[last_name (NewCustomerList)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776589522229682179]' derivation='None' name='[none:Calculation_776589522229682179:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode (NewCustomerList)]' derivation='None' name='[none:postcode (NewCustomerList):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state (NewCustomerList)]' derivation='None' name='[none:state (NewCustomerList):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode (NewCustomerList)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[state (NewCustomerList)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_776589522231324677]' derivation='User' name='[usr:Calculation_776589522231324677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwyw5i0au2t7y114anz71brncic].[none:Calculation_776589522229682179:nk]'>
            <groupfilter expression='AVG([Rank])&lt;=&#13;&#10;IF [Parameters].[Parameter 2] = &apos;Target&apos;&#13;&#10;THEN [Parameters].[Parameter 1]&#13;&#10;ELSE 1000&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_776589522229682179:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwyw5i0au2t7y114anz71brncic].[none:state (NewCustomerList):nk]'>
            <groupfilter function='member' level='[none:state (NewCustomerList):nk]' member='&quot;NSW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[none:state (NewCustomerList):nk]</column>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[none:Calculation_776589522229682179:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwyw5i0au2t7y114anz71brncic].[usr:Calculation_776589522231324677:qk]' />
              <lod column='[federated.0kwyw5i0au2t7y114anz71brncic].[none:postcode (NewCustomerList):ok]' />
              <lod column='[federated.0kwyw5i0au2t7y114anz71brncic].[usr:Calculation_776589522231324677:qk]' />
              <geometry column='[federated.0kwyw5i0au2t7y114anz71brncic].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwyw5i0au2t7y114anz71brncic].[Latitude (generated)]</rows>
        <cols>[federated.0kwyw5i0au2t7y114anz71brncic].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Target Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (KPMG_VI_New_raw_data_update_final)' name='federated.0kwyw5i0au2t7y114anz71brncic' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of top predicted customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range granularity='1.0' max='1000.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kwyw5i0au2t7y114anz71brncic'>
            <column caption='title' datatype='string' name='[Calculation_776589522211024897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Model Rank&apos;' />
            </column>
            <column caption='Name' datatype='string' name='[Calculation_776589522229682179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name (NewCustomerList)] + &apos; &apos; + [last_name (NewCustomerList)]' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;New South Wales&quot;'>
                  <value>&quot;New South Wales&quot;</value>
                  <value>&quot;NSW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Queensland&quot;'>
                  <value>&quot;QLD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Victoria&quot;'>
                  <value>&quot;VIC&quot;</value>
                  <value>&quot;Victoria&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[address (NewCustomerList)]' role='dimension' type='nominal' />
            <column caption='deceased indicator (NewCustomerList)' datatype='string' name='[deceased_indicator (NewCustomerList)]' role='dimension' type='nominal' />
            <column caption='first name (NewCustomerList)' datatype='string' name='[first_name (NewCustomerList)]' role='dimension' type='nominal' />
            <column caption='job title (NewCustomerList)' datatype='string' name='[job_title (NewCustomerList)]' role='dimension' type='nominal' />
            <column caption='last name (NewCustomerList)' datatype='string' name='[last_name (NewCustomerList)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776589522211024897]' derivation='None' name='[none:Calculation_776589522211024897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776589522229682179]' derivation='None' name='[none:Calculation_776589522229682179:nk]' pivot='key' type='nominal' />
            <column-instance column='[address (NewCustomerList)]' derivation='None' name='[none:address (NewCustomerList):nk]' pivot='key' type='nominal' />
            <column-instance column='[deceased_indicator (NewCustomerList)]' derivation='None' name='[none:deceased_indicator (NewCustomerList):nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title (NewCustomerList)]' derivation='None' name='[none:job_title (NewCustomerList):nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode (NewCustomerList)]' derivation='None' name='[none:postcode (NewCustomerList):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state (NewCustomerList)]' derivation='None' name='[none:state (NewCustomerList):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode (NewCustomerList)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[state (NewCustomerList)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwyw5i0au2t7y114anz71brncic].[Action (State (group),MONTH(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (group)]' member='&quot;Victoria&quot;' />
              <groupfilter function='member' level='[tmn:transaction_date:ok]' member='#2017-08-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwyw5i0au2t7y114anz71brncic].[none:Calculation_776589522229682179:nk]'>
            <groupfilter expression='SUM([Rank])&lt;[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;Abigale Sives&quot;' function='range' level='[none:Calculation_776589522229682179:nk]' to='&quot;Agace Hedge&quot;' />
                <groupfilter from='&quot;Agnella Capener&quot;' function='range' level='[none:Calculation_776589522229682179:nk]' to='&quot;Aldin Newsome&quot;' />
                <groupfilter function='member' level='[none:Calculation_776589522229682179:nk]' member='&quot;Aldridge Poskitt&quot;' />
                <groupfilter from='&quot;Alex Patshull&quot;' function='range' level='[none:Calculation_776589522229682179:nk]' to='&quot;Alexina Mabley&quot;' />
                <groupfilter function='member' level='[none:Calculation_776589522229682179:nk]' member='&quot;Alick Baise&quot;' />
                <groupfilter from='&quot;Allsun Biner&quot;' function='range' level='[none:Calculation_776589522229682179:nk]' to='&quot;Amil Ennor&quot;' />
                <groupfilter from='&quot;Andree Breeds&quot;' function='range' level='[none:Calculation_776589522229682179:nk]' to='&quot;Andriana Gosnoll&quot;' />
                <groupfilter function='member' level='[none:Calculation_776589522229682179:nk]' member='&quot;Andy Deeming&quot;' />
                <groupfilter function='member' level='[none:Calculation_776589522229682179:nk]' member='&quot;Anet Roseman&quot;' />
                <groupfilter from='&quot;Angele Cadore&quot;' function='range' level='[none:Calculation_776589522229682179:nk]' to='&quot;Antonietta Egle&quot;' />
                <groupfilter from='&quot;Antony Tuma&quot;' function='range' level='[none:Calculation_776589522229682179:nk]' to='&quot;Audry Fann&quot;' />
                <groupfilter function='member' level='[none:Calculation_776589522229682179:nk]' member='&quot;Augusta Munns&quot;' />
                <groupfilter from='&quot;Aundrea Outridge&quot;' function='range' level='[none:Calculation_776589522229682179:nk]' to='&quot;Averil Ackery&quot;' />
                <groupfilter from='&quot;Bailey Bereford&quot;' function='range' level='[none:Calculation_776589522229682179:nk]' to='&quot;Bartram Caltun&quot;' />
                <groupfilter from='&quot;Bastien Ibbeson&quot;' function='range' level='[none:Calculation_776589522229682179:nk]' to='&quot;Berenice Kaesmakers&quot;' />
                <groupfilter from='&quot;Bertine Smalles&quot;' function='range' level='[none:Calculation_776589522229682179:nk]' to='&quot;Brien Heaton&quot;' />
                <groupfilter from='&quot;Brigitte Whellams&quot;' function='range' level='[none:Calculation_776589522229682179:nk]' to='&quot;Brook Eade&quot;' />
                <groupfilter from='&quot;Bryan Jachtym&quot;' function='range' level='[none:Calculation_776589522229682179:nk]' to='&quot;Caron Kezar&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kwyw5i0au2t7y114anz71brncic].[none:Calculation_776589522229682179:nk]' direction='ASC' using='[federated.0kwyw5i0au2t7y114anz71brncic].[sum:Rank:qk]' />
          <filter class='categorical' column='[federated.0kwyw5i0au2t7y114anz71brncic].[none:deceased_indicator (NewCustomerList):nk]'>
            <groupfilter function='member' level='[none:deceased_indicator (NewCustomerList):nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[none:Calculation_776589522229682179:nk]</column>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[none:deceased_indicator (NewCustomerList):nk]</column>
            <column>[federated.0kwyw5i0au2t7y114anz71brncic].[Action (State (group),MONTH(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kwyw5i0au2t7y114anz71brncic].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kwyw5i0au2t7y114anz71brncic].[none:Calculation_776589522229682179:nk] / ([federated.0kwyw5i0au2t7y114anz71brncic].[none:job_title (NewCustomerList):nk] / ([federated.0kwyw5i0au2t7y114anz71brncic].[none:address (NewCustomerList):nk] / ([federated.0kwyw5i0au2t7y114anz71brncic].[none:postcode (NewCustomerList):ok] / [federated.0kwyw5i0au2t7y114anz71brncic].[none:state (NewCustomerList):nk]))))</rows>
        <cols>[federated.0kwyw5i0au2t7y114anz71brncic].[none:Calculation_776589522211024897:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Rounded MT Bold'>SUMMARY DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CustomerAddress+ (KPMG_VI_New_raw_data_update_final)' name='federated.0kwyw5i0au2t7y114anz71brncic' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of top predicted customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
          <calculation class='tableau' formula='200.0' />
          <range granularity='1.0' max='1000.0' min='1.0' />
        </column>
        <column caption='Show target or current customers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target&quot;'>
          <calculation class='tableau' formula='&quot;Target&quot;' />
          <members>
            <member value='&quot;Target&quot;' />
            <member value='&quot;Current&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kwyw5i0au2t7y114anz71brncic'>
        <column-instance column='[state (NewCustomerList)]' derivation='None' name='[none:state (NewCustomerList):nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[state (NewCustomerList)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97906' id='37' param='horz' w='98984' x='508' y='1047'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='1433' h='97906' id='24' is-fixed='true' param='vert' w='90984' x='508' y='1047'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='50' h='7592' id='25' is-fixed='true' w='90984' x='508' y='1047'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90314' id='8' param='vert' w='90984' x='508' y='8639'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90314' id='6' w='90984' x='508' y='8639'>
                  <zone h='40302' id='5' name='Sheet 2' w='52693' x='508' y='29512'>
                  </zone>
                  <zone h='29139' id='17' name='Sheet 5' w='19216' x='508' y='69814'>
                  </zone>
                  <zone h='29139' id='18' name='Sheet 6' w='33208' x='19724' y='69814'>
                  </zone>
                  <zone h='40302' id='34' name='Sheet 9' w='38291' x='53201' y='29512'>
                  </zone>
                  <zone h='29139' id='35' name='Sheet 8' w='38560' x='52932' y='69814'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5336' id='44' w='52693' x='508' y='8639'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>Total number customers</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8133' id='46' w='52693' x='508' y='13975'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>Total customers in past month</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7404' id='48' w='26345' x='508' y='22108'>
                    <formatted-text>
                      <run fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>Four Month Trend</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5336' id='55' w='26414' x='53201' y='8639'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>Total Spend</run>
                    </formatted-text>
                  </zone>
                  <zone h='5336' id='56' name='Sheet 13' show-title='false' w='11877' x='79615' y='8639'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8133' id='58' w='26414' x='53201' y='13975'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>Total Spend in past month</run>
                    </formatted-text>
                  </zone>
                  <zone h='8133' id='59' name='Sheet 14' show-title='false' w='11877' x='79615' y='13975'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7404' id='61' w='26414' x='53201' y='22108'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>Four Month Trend</run>
                    </formatted-text>
                  </zone>
                  <zone h='7404' id='62' name='Sheet 3' show-title='false' w='11877' x='79615' y='22108'>
                  </zone>
                  <zone h='7404' id='49' name='Sheet 10' show-title='false' w='26348' x='26853' y='22108'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97906' id='36' param='vert' w='8000' x='91492' y='1047'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7853' id='41' mode='compact' param='[Parameters].[Parameter 2]' w='8000' x='91492' y='1047'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22906' id='38' name='Sheet 8' param='[federated.0kwyw5i0au2t7y114anz71brncic].[none:state (NewCustomerList):nk]' w='8000' x='91492' y='8900'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10864' id='40' mode='slider' param='[Parameters].[Parameter 1]' w='8000' x='91492' y='31806'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10602' id='39' name='Sheet 8' pane-specification-id='0' param='[federated.0kwyw5i0au2t7y114anz71brncic].[usr:Calculation_776589522231324677:qk]' w='8000' x='91492' y='42670'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6806' id='47' name='Sheet 12' show-title='false' w='8952' x='30921' y='14921' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6112' id='73' is-scaled='1' param='C:/Users/vidhi/Desktop/Capture.PNG' w='9227' x='686' y='1345' />
        <zone h='9424' id='45' name='Sheet 11' show-title='false' w='8889' x='30476' y='8115' />
        <zone h='6968' id='22' name='Sheet 7' w='52057' x='62' y='61980' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3667' id='57' w='1372' x='77805' y='9169'>
          <formatted-text>
            <run fontsize='10'>$</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4645' id='60' w='1621' x='77431' y='15281'>
          <formatted-text>
            <run fontsize='10'>$</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
